programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,num 

		contador = 0

		escreva("Digite um número: ")
		leia(num)
		escreva("Digite um limite: ")
		leia(limite)

		faca{
			resultado = num * contador
			escreva(num + " x " + contador + " = " + resultado + "\n")
			contador++
			
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */